spring.application.name=TestDemoApplication
server.port =8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
